/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* ////////// HOME PAGE \\\\\\\\\\ */

/* Styling Nav */
.navbar {
	display: flex;
	justify-content: space-between;
	width: 100%;
	top: 0;
	padding: 10px 5px;
	text-align: center;
	background: rgba(180, 10, 0, 0.9);
	position: fixed;
	z-index: 1;
}
.logo {
	margin-right: 20px;
}
nav {
	width: 68%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
nav a {
	text-decoration: none;
	color: #eee;
	font-size: 20px;
	margin-left: 7%;
}
nav a:hover {
	color: grey;
}


/* Styling Header */
header {
	display: block;
	margin: 0 auto;
	text-align: center;
}
#header-section {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	font-size: 50px;
	text-align: center;
	padding-top: 100px;
}
#header-section div {
	margin-right: 15%;
}
.button {
	font-family: Bebas Neue;
	text-decoration: none;
	color: rgb(180, 10, 0);
	border: solid 3px rgb(180, 10, 0);
	padding: 5px 30px;
	font-size: 25px;
	border-radius: 10px;
	box-shadow: 1px 2px 8px rgb(150, 10, 0);
}
.button:hover {
	background-color: rgb(180, 10, 0);
	border-color: #eee;
	color: #eee;
	box-shadow: 1px 2px 8px grey;
}

/* Styling Sections */
.page {
	display: block;
	margin: 50px auto;
	width: 80%;
}
.section {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 30px 0 30px 50%;
	transform: translate(-50%);
}
.section-section {
	width: 49%;
	text-align: left;
}
.section-section2 {
	width: 32%;
}
.section-section p {
	text-align: justify;
}
.middle-img {
	width: 100%;
	display: block;
	margin: 0 auto 30px;
}
.contact {
	display: flex;
	flex-direction: column;
	text-align: left;
}
.contact ul li {
	margin-bottom: 20px;
}

hr {
	border: solid 1px black;
	background: black;
}

/* Styling Footer */
footer {
	text-align: center;
	margin: 50px 0;
}

/* ////////// SERVICES PAGE \\\\\\\\\\ */

/* Header */
#services-header {
	text-align: justify;
	padding: 50px 0;
}
#services-header h1 {
	font-size: 30px;
	margin-top: 20px;
}
.services-header-img, .services-info-img {
	width: 100%;
}

/* Main Section */
.section-grid {
	flex-wrap: wrap;
	justify-content: space-between;
}
.grid {
	margin: 20px 0;
	padding: 30px;
	width: 49%;
	background-color: #eee;
	border: solid 1px rgb(180, 10, 0);
	border-radius: 3px;
}
.grid p {
	margin-bottom: 25px;
}
.grid .button {
	font-size: 20px;
}

/* End Section */
.list {
	list-style: square inside;
	margin-top: 20px;
}
h2 {
	color: rgb(180, 10, 0);
}
.margin-correcting {
	margin-right: 10px;
}

/* ////////// MEDIA QUERIES \\\\\\\\\\ */
@media (max-width: 800px) {
	.section-last {
		flex-direction: column;
		align-items: center;
	}
	.list {
		margin-bottom: 20px;
	}
	#home-header-img {
		width: 45%;
	}
}
@media (max-width: 600px) {
	section {
		flex-direction: column;
		align-items: center;
	}
	.grid {
		width: 100%;
	}
	.section-section, .section-section2 {
		width: 100%;
		margin-bottom: 20px;
	}
	#header-section {
		font-size: 40px;
	}
}
@media (max-width: 500px) {
	#header-section {
		font-size: 30px;
	}
	.navbar {
		flex-direction: column-reverse;
		align-items: center;
	}
	nav {
		width: 100%;
		text-align: center;
	}
	nav a {
		font-size: 18px;
		padding: 3px;
	}
	.logo {
		width: 60%;
		margin-right: 0;
	}
}
@media (max-width: 450px) {
	#header-section {
		flex-direction: column;
		align-items: center;
	}
	#header-section div {
		margin-right: 0;
		padding-bottom: 30px;
		color: white;
	}
	html {
		background: url(../img/header-img.png) no-repeat top center fixed;
		background-size: 120%;
	}
	.page {
		z-index: 1;
		background-color: white;
		box-sizing: content-box;
		padding: 20px 10% 0;
	}
	#header-section img {
		display: none;
	}
	#services-page {
		margin-top: 0;
	}
}
